XTR_Toolbox/Dialogs/ChromeProcessUC.xaml

<UserControl x:Class="XTR_Toolbox.Dialogs.ChromeProcessUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             FontSize="14" Height="188" Width="435">
    <StackPanel>
        <StackPanel Margin="12">
            <TextBlock
                Text="Google Chrome is currently open, extensions can't be removed until all processes are closed."
                Margin="0,4" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="SAVE YOUR WORK BEFORE CONTINUING!" FontWeight="Bold" Margin="0,4"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Do you want to force close Chrome?" Margin="0,4" HorizontalAlignment="Center" />
        </StackPanel>
        <Separator Background="{DynamicResource AccentColorBrush}" Margin="5,2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button Content="_Yes" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True"
                    Command="mD:DialogHost.CloseDialogCommand" CommandParameter="Y" Width="100" />
            <Button Content="_No" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                    Command="mD:DialogHost.CloseDialogCommand" CommandParameter="N" Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>