XTR_Toolbox/Dialogs/ForceRemoveDialog.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Dialogs.ForceRemoveDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Force Remove Application" TitleCharacterCasing="Normal" Height="500" Width="500"
                 Foreground="{StaticResource MaterialDesignBody}"
                 Background="{StaticResource MaterialDesignPaper}"
                 FontFamily="{StaticResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
                 SizeToContent="Width" FontSize="14" Loaded="Window_Loaded"
                 SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="0,8,0,5" HorizontalAlignment="Center"
                       Text="After the application's uninstaller finishes, these items will be deleted." />
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Confirm that you want to force remove."
                       FontWeight="Bold" />
            <Separator Background="{DynamicResource AccentColorBrush}" Margin="5,2" />
        </StackPanel>
        <TreeView Grid.Row="1">
            <TreeViewItem x:Name="TvDir" IsExpanded="True" Visibility="Collapsed">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <mD:PackIcon Kind="Folder" Height="18" Width="18" />
                        <TextBlock Text="Directories" Margin="5,0,0,0" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem x:Name="TvReg" IsExpanded="True" Visibility="Collapsed">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <mD:PackIcon Kind="Apps" Height="18" Width="18" />
                        <TextBlock Text="Registry" Margin="5,0,0,0" />
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30" Grid.Row="1">
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Confirm to force remove" Margin="0,0,0,12" Click="BtnOK_Click">
                <mD:PackIcon Kind="Check" Width="24" Height="24" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Cancel" Click="BtnCancel_Click">
                <mD:PackIcon Kind="Close" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="BtnCancel_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>