XTR_Toolbox/Dialogs/GenYesNoUC.xaml

<UserControl x:Class="XTR_Toolbox.Dialogs.GenYesNoUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             FontSize="14" Width="435">
    <StackPanel>
        <StackPanel Margin="12">
            <TextBlock x:Name="TbText" Margin="0,4" HorizontalAlignment="Center" TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Separator Background="{DynamicResource AccentColorBrush}" Margin="5,2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button Content="_Yes" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True"
                    Command="mD:DialogHost.CloseDialogCommand" CommandParameter="Y" Width="100" />
            <Button Content="_No" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                    Command="mD:DialogHost.CloseDialogCommand" CommandParameter="N" Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>