XTR_Toolbox/Dialogs/RemoveTelemetryUc.xaml

<UserControl x:Class="XTR_Toolbox.Dialogs.RemoveTelemetryUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             FontSize="14">
    <StackPanel Margin="12" Orientation="Vertical" Width="400">
        <TextBlock x:Name="TbTelemetry" Text="{Binding TelemetryText}" TextWrapping="Wrap"
                   FontSize="14" Margin="10,0" />
        <Separator Margin="0,8" Background="{DynamicResource PrimaryHueMidBrush}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Yes" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Width="100" Click="BtnTelemetryYes_Click" />
            <Button Content="No" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                    IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>