XTR_Toolbox/Dialogs/StartupCreateUC.xaml

<UserControl x:Class="XTR_Toolbox.Dialogs.StartupCreateUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Foreground="{StaticResource MaterialDesignBody}"
             Background="{StaticResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             FontSize="14">
    <StackPanel Margin="12" Orientation="Vertical" Width="500">
        <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Center">
            <TextBlock Text="Create a new startup entry for" FontSize="14" VerticalAlignment="Center" />
            <ComboBox x:Name="CBoxGroup" SelectedIndex="0" IsReadOnly="True" Margin="10,0,0,0"
                      MinWidth="100">
                <ComboBoxItem Content="Current User" />
                <ComboBoxItem Content="All Users" />
            </ComboBox>
        </StackPanel>
        <TextBox x:Name="TbAutoPath" mD:HintAssist.Hint="Path (Enclose path in quotes if with argument)"
                 Margin="0,5"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 TextChanged="TbAutoPath_TextChanged" />
        <TextBox x:Name="TbAutoName" mD:HintAssist.Hint="Entry Name (Optional)" Margin="0,5"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
            <Button x:Name="BtnCreate" Content="Create" Style="{DynamicResource MaterialDesignFlatButton}"
                    IsDefault="True" Command="mD:DialogHost.CloseDialogCommand" CommandParameter="Y" Width="100"
                    IsEnabled="False" />
            <Button Content="_Cancel" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                    Command="mD:DialogHost.CloseDialogCommand" CommandParameter="N" Width="100" />
        </StackPanel>
    </StackPanel>
</UserControl>