XTR_Toolbox/MainWindow.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:self="clr-namespace:XTR_Toolbox"
                 GlowBrush="{DynamicResource AccentColorBrush}"
                 mc:Ignorable="d"
                 Title="XTR Toolbox " TitleCharacterCasing="Normal" Height="442" Width="560"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.FontWeight="Medium" BorderThickness="0"
                 FontSize="16"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="XTR_Toolbox.ico"
                 IconScalingMode="NoScaleSmallerFrame" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="self:MainCmd.Dark" ToolTip="Dark Mode Toggle [Ctrl + N]">
                <mD:PackIcon Kind="WeatherNight" Width="20" Height="20" Margin="0,0,10,0" VerticalAlignment="Center" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mD:DialogHost CloseOnClickAway="True" IsTabStop="False">
        <mD:DialogHost.DialogContent>
            <StackPanel Margin="12" Orientation="Vertical" Width="400">
                <TextBlock x:Name="TbTelemetry" Text="{Binding TelemetryText}" TextWrapping="Wrap"
                           FontSize="14" Margin="10,0" />
                <Separator Margin="0,8" Background="{DynamicResource PrimaryHueMidBrush}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Yes" Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="mD:DialogHost.CloseDialogCommand"
                            Width="100" Click="BtnTelemetryYes_Click" />
                    <Button Content="No" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True"
                            IsDefault="True" Command="mD:DialogHost.CloseDialogCommand" Width="100" />
                </StackPanel>
            </StackPanel>
        </mD:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="224*" />
                <RowDefinition Height="146*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" BorderThickness="1" Margin="10" Padding="5,6"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      mD:ColorZoneAssist.Mode="PrimaryDark">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mD:PackIcon Kind="Speedometer" Width="22" Height="22" Margin="0,0,5,0" />
                        <TextBlock Text="Quick Tools" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="Rebuild Icon Cache" Click="BtnIconRebuild_Click" Margin="4,5" />
                    <Button Content="Rebuild Font Cache" Click="BtnFontRebuild_Click" Margin="4,5" />
                    <Button Content="Reset Event Logs" Click="BtnEventsCleaner_Click" Margin="4,5" />
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="1" Grid.Row="0" Grid.Column="1" Margin="10" Padding="5,6"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      mD:ColorZoneAssist.Mode="PrimaryDark">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mD:PackIcon Kind="Menu" Width="22" Height="22" Margin="0,0,5,0" />
                        <TextBlock Text="Other Tools" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Button x:Name="BtnAutoruns" Content="Startup Manager..." Click="BtnWinOpener" Margin="4,5" />
                    <Button x:Name="BtnServices" Content="Services Manager..." Click="BtnWinOpener" Margin="4,5" />
                    <Button x:Name="BtnSoftware" Content="Software Manager..." Click="BtnWinOpener" Margin="4,5" />
                    <Button x:Name="BtnHostsEditor" Content="Hosts File Manager..." Click="BtnWinOpener" Margin="4,5" />
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="10" Padding="5,6"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      mD:ColorZoneAssist.Mode="PrimaryDark">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mD:PackIcon Kind="Windows" Width="22" Height="22" Margin="0,0,5,0" />
                        <TextBlock Text="Privacy Tools" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Button x:Name="BtnWinApps" Content="Windows Apps Manager..." Click="BtnWinOpener" Margin="4,5" />
                    <Button Content="Remove Telemetry Updates" Margin="4,5"
                            Command="{x:Static mD:DialogHost.OpenDialogCommand}" />
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5,6"
                      Style="{DynamicResource MaterialDesignCardGroupBox}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                      mD:ColorZoneAssist.Mode="PrimaryDark">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <mD:PackIcon Kind="Broom" Width="22" Height="22" Margin="0,0,5,0" />
                        <TextBlock Text="Cleanup Tools" VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <Button x:Name="BtnCleaner" Content="Junk Files Cleaner..." Click="BtnWinOpener" Margin="4,5" />
                    <Button x:Name="BtnChrome" Content="Chrome Extensions Manager..." Click="BtnWinOpener" Margin="4,5" />
                </StackPanel>
            </GroupBox>
            <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" Grid.Column="0"
                       Grid.Row="2" FontFamily="Roboto" FontSize="16" Padding="6,0">
                <StatusBarItem>
                    <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="https://goo.gl/zEgLR6"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                        <InlineUIContainer>
                            <mD:PackIcon Kind="Earth" />
                        </InlineUIContainer>
                        <Run Text="https://xtrtoolbox.blogspot.com" />
                    </Hyperlink>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock>
                        <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate"
                                   NavigateUri="https://www.patreon.com/bePatron?u=4319301"
                                   Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <InlineUIContainer>
                                <mD:PackIcon Kind="Gift" />
                            </InlineUIContainer>
                            <Run Text=" Become a Patron" />
                        </Hyperlink>
                    </TextBlock>
                </StatusBarItem>
                <TextBlock DockPanel.Dock="Right" />
            </StatusBar>
        </Grid>
    </mD:DialogHost>
    <Window.CommandBindings>
        <CommandBinding Command="self:MainCmd.Dark" Executed="DarkCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>