XTR_Toolbox/W1_WinApps.xaml

<Window x:Class="XTR_Toolbox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XTR_Toolbox"
        mc:Ignorable="d"
        Title="Manage Windows Apps" Height="495" Width="570"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ListBox x:Name="LbApps" Margin="8,8,8,0" Grid.Row="0"
                 SelectionChanged="AppsListBox_SelectionChanged" Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding CleanName}" IsChecked="{Binding Checked}"
                                  d:DataContext="{d:DesignData }" IsTabStop="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <CheckBox Content="Check All Items" Checked="ChBoxAll_Checked" Unchecked="ChBoxAll_Unchecked" Margin="10,0"
                      VerticalAlignment="Center" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                      FontWeight="Bold" Foreground="White" />
            <StackPanel x:Name="StackPanelBtns" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="10,-15,10,10">
                <Button Command="self:WinAppsCmd.DeleteApps"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Uninstall Selected Apps [Ctrl + D]" Margin="10,0,5,0">
                    <mD:PackIcon Kind="DeleteSweep" Width="24" Height="24" />
                </Button>
                <Button Command="self:WinAppsCmd.ReturnApps"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Reinstall All Apps [Ctrl + R]" Margin="5,0,10,0">
                    <mD:PackIcon Kind="BackupRestore" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:WinAppsCmd.DeleteApps" Executed="ProcessAppsCmd_Executed"
                        CanExecute="UninstallCmd_CanExecute" />
        <CommandBinding Command="self:WinAppsCmd.ReturnApps" Executed="ProcessAppsCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>