XTR_Toolbox/W1_WinApps.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:self="clr-namespace:XTR_Toolbox"
                 mc:Ignorable="d"
                 Title="Store Apps Manager" TitleCharacterCasing="Normal"
                 Foreground="{StaticResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{StaticResource MaterialDesignFont}"
                 WindowStartupLocation="CenterScreen" FontSize="15" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,5">
            <mD:PackIcon Kind="Filter" Opacity=".6" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="TbSearch" VerticalAlignment="Center"
                     mD:HintAssist.Hint=" Quick Name Filter"
                     TextChanged="TbSearch_TextChanged" />
        </DockPanel>
        <ListBox Grid.Row="1" x:Name="LbApps" Margin="10,6,6,10" SelectionChanged="AppsListBox_SelectionChanged"
                 Grid.IsSharedSizeScope="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}"
                                  d:DataContext="{d:DesignData }" IsTabStop="False" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Grid.Row="2" Background="{DynamicResource PrimaryHueDarkBrush}">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Style>
            </DockPanel.Resources>
            <CheckBox Content="{Binding ElementName=LbApps, Path=Items.Count}"
                      ContentStringFormat="Check {0} items" Checked="ChBoxAll_Checked"
                      Unchecked="ChBoxAll_Unchecked" Margin="10,0"
                      VerticalAlignment="Center" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                      Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            <StackPanel x:Name="StackPanelBtns" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="10,-15,10,10">
                <Button Command="self:WinAppsCmd.DeleteApps"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Uninstall Selected Apps [Ctrl + D]" Margin="10,0,5,0">
                    <mD:PackIcon Kind="DeleteSweep" Width="24" Height="24" />
                </Button>
                <Button Command="self:WinAppsCmd.ReturnApps"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Reinstall All Apps [Ctrl + R]" Margin="5,0,10,0">
                    <mD:PackIcon Kind="BackupRestore" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:WinAppsCmd.DeleteApps" Executed="DeleteAppsCmd_Executed"
                        CanExecute="UninstallCmd_CanExecute" />
        <CommandBinding Command="self:WinAppsCmd.ReturnApps" Executed="RestoreAppsCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>