XTR_Toolbox/W1_WinApps.xaml

<Window x:Class="XTR_Toolbox.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Manage Windows Apps" Height="515" Width="555"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <CheckBox Content="Check All Items" Checked="ChBoxAll_Checked" Unchecked="ChBoxAll_Unchecked"
                  FontSize="14" Margin="10,0"
                  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
        <ListBox x:Name="AppsListBox" Margin="8,0" Grid.ColumnSpan="2" Grid.Column="0" FontSize="14" Grid.Row="1"
                 SelectionChanged="AppsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}"
                              d:DataContext="{d:DesignData }" IsTabStop="False" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="BtnDelApps" Grid.Row="2" Grid.Column="0"
                FontSize="16" FontWeight="Bold" Click="BtnProcessApps_Click" Margin="10,10,5,10" Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="0,0,10,0" />
                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                           Margin="0,1,0,0">
                    Uninstall Selected Apps
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnRepApps" Grid.Row="2" Grid.Column="1"
                FontSize="16" FontWeight="Bold" Click="BtnProcessApps_Click" Margin="5,10,10,10" Height="Auto">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="BackupRestore" Width="20" Height="20" Margin="0,0,10,0" />
                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                           Margin="0,1,0,0">
                    Reinstall All Apps
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>