XTR_Toolbox/W2_Autoruns.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Window2"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:self="clr-namespace:XTR_Toolbox"
                 xmlns:classes="clr-namespace:XTR_Toolbox.Classes"
                 mc:Ignorable="d"
                 Title="Startup Manager" TitleCharacterCasing="Normal" Height="575" Width="800"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 WindowStartupLocation="CenterScreen" FontSize="14" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered">
    <mD:DialogHost CloseOnClickAway="True" IsTabStop="False" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <ListView x:Name="LvAutoruns" FontSize="14" mD:ListViewAssist.ListViewItemPadding="7"
                      mD:DataGridAssist.ColumnHeaderPadding="7,4">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="self:StartupCmd.Enable" Icon="{mD:PackIcon Check}" />
                        <MenuItem Command="self:StartupCmd.Disable" Icon="{mD:PackIcon BlockHelper}" />
                        <Separator />
                        <MenuItem Command="self:StartupCmd.Dir" Icon="{mD:PackIcon Folder}" />
                        <Separator />
                        <MenuItem Command="self:StartupCmd.Refresh" Icon="{mD:PackIcon Refresh}" />
                        <Separator />
                        <MenuItem Command="self:StartupCmd.Clip" Icon="{mD:PackIcon ClipboardOutline}" />
                        <Separator />
                        <MenuItem Command="self:StartupCmd.Delete" Icon="{mD:PackIcon Delete}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name,StringFormat='  {0}'}" FontWeight="Bold"
                                           FontSize="14"
                                           d:DataContext="{d:DesignData }" Margin="0,3" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <classes:StringVisibilityConverter x:Key="StringVisConverter" />
                                    </DataTemplate.Resources>
                                    <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignData}">
                                        <CheckBox IsChecked="{Binding Enabled}"
                                                  Visibility="{Binding Path ,Converter={StaticResource StringVisConverter}}"
                                                  d:DataContext="{d:DesignData }" IsTabStop="False"
                                                  IsHitTestVisible="False" Margin="0,0,7,0" />
                                        <Image Source="{Binding Icon}" Height="18" Margin="0,0,7,0" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click" Content="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path}">
                            <GridViewColumnHeader Tag="Path" Click="LvUsersColumnHeader_Click" Content="Path" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Args}">
                            <GridViewColumnHeader Tag="Args" Click="LvUsersColumnHeader_Click" Content="Arguments" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <mD:Snackbar MessageQueue="{mD:MessageQueue}" x:Name="MainSnackbar" IsTabStop="False" Grid.Row="0" />
            <mD:DrawerHost Grid.Row="0">
                <mD:DrawerHost.RightDrawerContent>
                    <ListBox x:Name="LbHistory" Margin="6" Width="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding History, Mode=OneWay}" d:DataContext="{d:DesignData }"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </mD:DrawerHost.RightDrawerContent>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,20">
                    <Button Command="{x:Static mD:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            ToolTip="View Log History" Margin="8">
                        <mD:PackIcon Kind="NoteText" Width="24" Height="24" />
                    </Button>
                    <Button Command="self:StartupCmd.Create"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}"
                            ToolTip="Create a new startup entry" Margin="8">
                        <mD:PackIcon Kind="Plus" Width="24" Height="24" />
                    </Button>
                </StackPanel>
            </mD:DrawerHost>
            <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Row="1"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       FontFamily="Roboto" FontSize="16">
                <TextBlock Text="{Binding ElementName=LvAutoruns, Path=Items.Count, StringFormat='Total:  {0}'}"
                           Margin="5,0,0,0" />
                <TextBlock Text="Enabled:" Margin="50,0,0,0" />
                <TextBlock x:Name="TbEnabledNum" Margin="5,0,0,0" />
                <TextBlock
                    Text="{Binding ElementName=LvAutoruns, Path=SelectedItems.Count, StringFormat='Selected:  {0}'}"
                    Margin="50,0,0,0" />
            </StatusBar>
        </Grid>
    </mD:DialogHost>
    <Window.CommandBindings>
        <CommandBinding Command="self:StartupCmd.Enable" CanExecute="ValidItemCmd_CanExecute"
                        Executed="StateChangeCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Disable" CanExecute="ValidItemCmd_CanExecute"
                        Executed="StateChangeCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Dir" CanExecute="ValidItemCmd_CanExecute"
                        Executed="OpenDirCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Refresh" Executed="RefreshCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Clip" Executed="ClipboardCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Delete" Executed="DeleteCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Create" Executed="CreateCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>