XTR_Toolbox/W2_Autoruns.xaml

<Window x:Class="XTR_Toolbox.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XTR_Toolbox"
        mc:Ignorable="d"
        Title="Startup Manager" Height="520" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <ListView x:Name="LvAutoruns">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="self:StartupCmd.Enable">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Check" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="self:StartupCmd.Disable">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="BlockHelper" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="self:StartupCmd.Dir">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="self:StartupCmd.Delete">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"
                                       d:DataContext="{d:DesignData }" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignData }">
                                    <Image Source="{Binding Icon}" Height="18" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click" Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}">
                        <GridViewColumnHeader Tag="Path" Click="LvUsersColumnHeader_Click" Content="Path" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Enabled}">
                        <GridViewColumnHeader Tag="Enabled" Click="LvUsersColumnHeader_Click" Content="Enabled" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" IsTabStop="False" />
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:StartupCmd.Enable" CanExecute="ValidItemCmd_CanExecute"
                        Executed="StateChangeCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Disable" CanExecute="ValidItemCmd_CanExecute"
                        Executed="StateChangeCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Dir" CanExecute="ValidItemCmd_CanExecute"
                        Executed="OpenDirCmd_Executed" />
        <CommandBinding Command="self:StartupCmd.Delete" Executed="DeleteCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>