XTR_Toolbox/W3_Services.xaml

<Window x:Class="XTR_Toolbox.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XTR_Toolbox"
        mc:Ignorable="d"
        Title="Services Manager" Height="700" Width="920"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,5">
            <mD:PackIcon Kind="Filter" Opacity=".6" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="TbSearch" TabIndex="0" VerticalAlignment="Center"
                     mD:HintAssist.Hint=" Quick Name Filter"
                     TextChanged="TbSearch_TextChanged" />
        </DockPanel>
        <ListView x:Name="LvServices" Grid.Row="1" FontSize="14" mD:ListViewAssist.ListViewItemPadding="7"
                  mD:DataGridAssist.ColumnHeaderPadding="7,4">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="self:ServiceCmd.Start" />
                    <MenuItem Command="self:ServiceCmd.Stop" />
                    <Separator />
                    <MenuItem Command="self:ServiceCmd.Disable" />
                    <MenuItem Command="self:ServiceCmd.Manual" />
                    <MenuItem Command="self:ServiceCmd.Automatic" />
                    <MenuItem Command="self:ServiceCmd.AutoDelayed" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Full}" Width="380">
                        <GridViewColumnHeader Tag="Full" Click="LvUsersColumnHeader_Click" Content="Full Name"
                                              FontWeight="Bold" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="240">
                        <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click" Content="Service Name" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}">
                        <GridViewColumnHeader Tag="Status" Click="LvUsersColumnHeader_Click" Content="Status" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Startup}" Width="160">
                        <GridViewColumnHeader Tag="Startup" Click="LvUsersColumnHeader_Click" Content="Startup Type" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <mD:Snackbar MessageQueue="{mD:MessageQueue}" x:Name="MainSnackbar"
                     Grid.Row="1" IsTabStop="False" />
        <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}"
                   Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontFamily="Roboto" FontSize="16">
            <TextBlock Margin="5,0,0,0">Filtered:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvServices, Path=Items.Count}" Margin="5,0,0,0" />
            <TextBlock Margin="50,0,0,0">Selected:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvServices, Path=SelectedItems.Count}" Margin="5,0,0,0" />
            <TextBlock Margin="50,0,0,0">Running:</TextBlock>
            <TextBlock x:Name="TbRunNum" Margin="5,0,0,0" />
        </StatusBar>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:ServiceCmd.Start" Executed="ServiceChange_Executed"
                        CanExecute="ServiceStart_CanExecute" />
        <CommandBinding Command="self:ServiceCmd.Stop" Executed="ServiceChange_Executed"
                        CanExecute="ServiceStop_CanExecute" />
        <CommandBinding Command="self:ServiceCmd.Disable" Executed="ServiceChange_Executed" />
        <CommandBinding Command="self:ServiceCmd.Manual" Executed="ServiceChange_Executed" />
        <CommandBinding Command="self:ServiceCmd.Automatic" Executed="ServiceChange_Executed" />
        <CommandBinding Command="self:ServiceCmd.AutoDelayed" Executed="ServiceChange_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>