XTR_Toolbox/W4_Hosts.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Window4"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Hosts File Manager" TitleCharacterCasing="Normal" Height="630" Width="750"
                 Foreground="{StaticResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{StaticResource MaterialDesignFont}"
                 WindowStartupLocation="CenterScreen" FontSize="14" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBox x:Name="TbHostsFile" Foreground="{DynamicResource MaterialDesignLightBackground}"
                 Background="{DynamicResource MaterialDesignDarkBackground}"
                 SelectionBrush="{DynamicResource CheckmarkFill}"
                 FontFamily="Consolas" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" />
        <StackPanel x:Name="StackPanelBtns" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,20,17">
            <Button x:Name="BtnSave" Click="BtnHostsManage_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Save Hosts File"
                    IsEnabled="False" HorizontalAlignment="Right" Margin="8">
                <mD:PackIcon Kind="ContentSave" Width="24" Height="24" />
            </Button>
            <Button Click="BtnDownload_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Download Hosts File from winhelp2002.mvps.org"
                    HorizontalAlignment="Right" Margin="8">
                <mD:PackIcon Kind="CloudDownload" Width="24" Height="24" />
            </Button>
            <Button x:Name="BtnReset" Click="BtnHostsManage_Click"
                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    ToolTip="Reset Rules" HorizontalAlignment="Right" Margin="8">
                <mD:PackIcon Kind="Replay" Width="24" Height="24" />
            </Button>
        </StackPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>