XTR_Toolbox/W5_Cleanup.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Window5"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:self="clr-namespace:XTR_Toolbox"
                 mc:Ignorable="d"
                 Title="Junk Files Cleaner" TitleCharacterCasing="Normal" Height="700" Width="1200"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                 WindowStartupLocation="CenterScreen" FontSize="16" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="284" />
            <ColumnDefinition MinWidth="284" />
        </Grid.ColumnDefinitions>
        <mD:Card UniformCornerRadius="0" VerticalAlignment="Stretch" Margin="0,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="200" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <GroupBox Margin="10,5,10,8" Padding="5,6" mD:ColorZoneAssist.Mode="PrimaryDark"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" DockPanel.Dock="Top">
                    <GroupBox.Header>
                        <CheckBox Content="Select All" VerticalContentAlignment="Stretch"
                                  Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  Checked="CheckBoxAll_Checked" Unchecked="CheckBoxAll_Unchecked" />
                    </GroupBox.Header>
                    <ListBox x:Name="LbDir" SelectionChanged="LbSidebar_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}"
                                          IsEnabled="{Binding Enabled}" IsTabStop="False"
                                          d:DataContext="{d:DesignData ''}" FontSize="16" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}"
                                   BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="Padding" Value="8,4" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="10,5,10,8" Padding="5,6" mD:ColorZoneAssist.Mode="PrimaryDark"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" DockPanel.Dock="Bottom">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <mD:PackIcon Kind="Filter" Width="22" Height="22" Margin="0,0,5,0"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <TextBlock Text="Filter" FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="0,0,0,2">
                        <DockPanel>
                            <TextBlock Text="Extension:" VerticalAlignment="Center" />
                            <TextBox x:Name="TBoxTypes" mD:HintAssist.Hint=".tmp, *.log" Margin="10,0" />
                        </DockPanel>
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5,0" />
                        <DockPanel>
                            <TextBlock Text="Date:" VerticalAlignment="Center" />
                            <DatePicker x:Name="DateFilter" mD:HintAssist.Hint="Pick Date" Margin="10,0" />
                        </DockPanel>
                        <DockPanel Margin="0,13,0,0">
                            <TextBlock Text="Before Date" VerticalAlignment="Center" />
                            <TextBlock Text="After Date" VerticalAlignment="Center" Margin="0,0,10,0"
                                       DockPanel.Dock="Right" />
                            <ToggleButton x:Name="TglDate" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="2" Margin="10,5,10,8" Padding="5,6" mD:ColorZoneAssist.Mode="PrimaryDark"
                          Style="{DynamicResource MaterialDesignCardGroupBox}" DockPanel.Dock="Bottom">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <mD:PackIcon Kind="Settings" Width="22" Height="22" Margin="0,0,5,0"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                            <TextBlock Text="Advanced" FontWeight="Bold"
                                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel Margin="0,2">
                        <CheckBox x:Name="CheckBoxGroup" Content="Show Groups" Height="25" />
                        <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5,0" />
                        <DockPanel>
                            <Label Content="Scan Depth Level:" VerticalAlignment="Center" />
                            <ComboBox x:Name="CbBoxLevel" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </mD:Card>
        <ListView x:Name="LvCleaner" FontSize="14" Margin="0,0,0,5" Grid.Column="1" Grid.Row="0"
                  mD:ListViewAssist.ListViewItemPadding="6" mD:DataGridAssist.ColumnHeaderPadding="6,4">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               FontSize="16" />
                                                    <TextBlock
                                                        Text="{Binding ItemCount, StringFormat='{}{0} item(s) found'}"
                                                        FontSize="16" Margin="10,0,0,0" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="520">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Path" Click="LvUsersColumnHeader_Click">
                                <GridViewColumnHeader.Content>
                                    <TextBlock x:Name="TbHeader">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="File Path ({0} Files - {1} MB)"
                                                          Mode="OneWay">
                                                <Binding ElementName="LvCleaner" Path="Items.Count" />
                                                <Binding Path="MaxSize" FallbackValue="0" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </GridViewColumnHeader.Content>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}">
                        <GridViewColumnHeader Tag="Size" Click="LvUsersColumnHeader_Click" Content="File Size" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}">
                        <GridViewColumnHeader Tag="Date" Click="LvUsersColumnHeader_Click" Content="Date Accessed" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumnHeader Tag="Extension" Click="LvUsersColumnHeader_Click" Content="Extension" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <mD:Snackbar MessageQueue="{mD:MessageQueue}" x:Name="MainSnackbar" IsTabStop="False" Margin="0,0,0,5"
                     Grid.Column="1">
            <mD:SnackbarMessage IsTabStop="False" x:Name="MainSnackbarMessage" />
        </mD:Snackbar>
        <StackPanel x:Name="StackPanelBtns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,30,30">
            <mD:Badged Badge="{Binding ScanTime, Mode=OneWay}" BadgePlacementMode="Top"
                       BadgeColorZoneMode="PrimaryDark">
                <Button x:Name="BtnAnalyze" Command="self:CleanCmd.Scan"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        mD:ButtonProgressAssist.IsIndeterminate="{Binding ScanIndicator, Mode=OneWay}"
                        mD:ButtonProgressAssist.IsIndicatorVisible="{Binding ScanIndicator, Mode=OneWay}"
                        ToolTip="Start Scan [Ctrl + S]" Margin="0,0,0,20">
                    <mD:PackIcon Kind="Magnify" Width="24" Height="24" />
                </Button>
            </mD:Badged>
            <mD:Badged Badge="{Binding ElementName=LvCleaner, Path=SelectedItems.Count}"
                       BadgePlacementMode="Top" BadgeColorZoneMode="PrimaryLight">
                <Button Command="self:CleanCmd.Delete"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        mD:ButtonProgressAssist.Maximum="{Binding ElementName=LvCleaner, Path=SelectedItems.Count}"
                        mD:ButtonProgressAssist.Value="{Binding DeleteProgress, Mode=OneWay}"
                        mD:ButtonProgressAssist.IsIndicatorVisible="{Binding DeleteIndicator, Mode=OneWay}"
                        ToolTip="Delete Selected Files [Ctrl + DEL]">
                    <mD:PackIcon Kind="Delete" Width="24" Height="24" />
                </Button>
            </mD:Badged>
        </StackPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:CleanCmd.Scan" Executed="ScanCmd_Executed" CanExecute="ScanCmd_CanExecute" />
        <CommandBinding Command="self:CleanCmd.Delete" Executed="DeleteCmd_Executed" CanExecute="DeleteCmd_CanExecute" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>