XTR_Toolbox/W5_Cleanup.xaml

<Window x:Class="XTR_Toolbox.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XTR_Toolbox"
        mc:Ignorable="d"
        Title="Junk File Cleaner" Height="830" Width="1220"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition Height="180" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="284" />
            <ColumnDefinition MinWidth="284" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,5,10,8" Grid.Row="0" Grid.Column="0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.Header>
                <CheckBox Content="Directory" Checked="CheckBoxAll_Checked" Unchecked="CheckBoxAll_Unchecked"
                          FontWeight="Bold" Style="{DynamicResource MaterialDesignUserForegroundCheckBox}"
                          Padding="4,0,0,0" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ListBox x:Name="LbDir" SelectionChanged="LbSidebar_SelectionChanged"
                         DockPanel.Dock="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}"
                                      IsEnabled="{Binding Enabled}" IsTabStop="False"
                                      d:DataContext="{d:DesignData ''}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,5,10,8" Grid.Row="1" Grid.Column="0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Filter" Width="22" Height="22" Margin="0,-3,5,0"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <TextBlock Text="Filter" FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Extension:" VerticalAlignment="Center" />
                    <TextBox x:Name="TBoxTypes" materialDesign:HintAssist.Hint=".tmp, *.log" Margin="10,0" />
                </DockPanel>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5,0" />
                <DockPanel>
                    <TextBlock Text="Date:" VerticalAlignment="Center" />
                    <DatePicker x:Name="DateFilter" materialDesign:HintAssist.Hint="Pick Date" Margin="10,0" />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,13,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Before Date" VerticalAlignment="Center" />
                    <ToggleButton x:Name="TglDate" Margin="16,0" />
                    <TextBlock Text="After Date" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,5,10,8" Grid.Row="2" Grid.Column="0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" Margin="0,0,5,0" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Settings" Width="22" Height="22" Margin="0,-3,5,0"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    <TextBlock Text="Advanced" FontWeight="Bold"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="CheckBoxGroup" Content="Group Items" Height="30" />
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" Margin="5,0" />
                <DockPanel>
                    <Label Content="Scan Depth Level:" />
                    <ComboBox x:Name="CbBoxLevel" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="LvCleaner" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" FontSize="14" Margin="0,0,0,8">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"
                                                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                               FontSize="16" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16"
                                                               FontWeight="Bold" Margin="10,0,0,0" />
                                                    <TextBlock Text=" item(s) found" FontSize="16" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="520">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Path" Click="LvUsersColumnHeader_Click">
                                <GridViewColumnHeader.Content>
                                    <TextBlock x:Name="TbHeader">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="File Path ({0} Files - {1} MB)" Mode="OneWay">
                                                <Binding ElementName="LvCleaner" Path="Items.Count" />
                                                <Binding Path="TotalSize" FallbackValue="0" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </GridViewColumnHeader.Content>
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}">
                        <GridViewColumnHeader Tag="Size" Click="LvUsersColumnHeader_Click" Content="File Size" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}">
                        <GridViewColumnHeader Tag="Date" Click="LvUsersColumnHeader_Click" Content="Date Accessed" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumnHeader Tag="Extension" Click="LvUsersColumnHeader_Click" Content="Extension" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="2"
                                 Grid.Column="1" IsTabStop="False" />
        <StackPanel x:Name="StackPanelBtns" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0,0,30,20" Grid.RowSpan="3">
            <materialDesign:Badged Badge="{Binding ScanTime, Mode=OneWay}" BadgePlacementMode="Top"
                                   BadgeColorZoneMode="PrimaryDark">
                <Button x:Name="BtnAnalyze" Command="self:CleanCmd.Scan"
                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ScanIndicator, Mode=OneWay}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ScanIndicator, Mode=OneWay}"
                        ToolTip="Start Scan [Ctrl + S]" Margin="0,0,0,20">
                    <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" />
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged Badge="{Binding ElementName=LvCleaner, Path=SelectedItems.Count}"
                                   BadgePlacementMode="Top" BadgeColorZoneMode="PrimaryLight">
                <Button Command="self:CleanCmd.Delete"
                        Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                        materialDesign:ButtonProgressAssist.Maximum="{Binding ElementName=LvCleaner, Path=SelectedItems.Count}"
                        materialDesign:ButtonProgressAssist.Value="{Binding DeleteProgress, Mode=OneWay}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DeleteIndicator, Mode=OneWay}"
                        ToolTip="Delete Selected Files [Ctrl + DEL]" Margin="0,0,0,8">
                    <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
                </Button>
            </materialDesign:Badged>
        </StackPanel>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:CleanCmd.Scan" Executed="ScanCmd_Executed" CanExecute="ScanCmd_CanExecute" />
        <CommandBinding Command="self:CleanCmd.Delete" Executed="DeleteCmd_Executed" CanExecute="DeleteCmd_CanExecute" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>