XTR_Toolbox/W6_Software.xaml

<Window x:Class="XTR_Toolbox.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:self="clr-namespace:XTR_Toolbox"
        mc:Ignorable="d"
        Title="Software Manager" Height="650" Width="925"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,5">
            <Label Content="Quick Filter:" VerticalAlignment="Center" />
            <TextBox x:Name="TbSearch" TabIndex="0" FontSize="14" VerticalAlignment="Center"
                     TextChanged="TbSearch_TextChanged" />
        </DockPanel>
        <ListView x:Name="LvSoftware" Margin="0" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="self:SoftwareCmd.Remove">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="DeleteForever" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="self:SoftwareCmd.Force">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FolderRemove" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="self:SoftwareCmd.Msi" CommandParameter="Change" Header="Change">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Autorenew" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="self:SoftwareCmd.Msi" CommandParameter="Repair" Header="Repair">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Wrench" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="self:SoftwareCmd.Dir">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="self:SoftwareCmd.Clip">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ClipboardOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="660">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignData }">
                                    <Image Source="{Binding Icon}" Height="18" Margin="0,0,4,0" />
                                    <TextBlock Text="{Binding Name}" FontSize="14" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click" Content="Name" FontWeight="Bold" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DateInstalled}" Width="120">
                        <GridViewColumnHeader Tag="DateInstalled" Click="LvUsersColumnHeader_Click"
                                              Content="Date Installed" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="90">
                        <GridViewColumnHeader Tag="Size" Click="LvUsersColumnHeader_Click" Content="Size" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                 Grid.Row="1" IsTabStop="False" />
        <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}"
                   Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontFamily="Roboto" FontSize="16">
            <TextBlock Margin="5,0,0,0">Filtered:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvSoftware, Path=Items.Count}" Margin="5,0,0,0" />
            <TextBlock Margin="50,0,0,0">Selected:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvSoftware, Path=SelectedItems.Count}" Margin="5,0,0,0" />
        </StatusBar>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="self:SoftwareCmd.Msi" CanExecute="MsiCmd_CanExecute" Executed="MsiCmd_Executed" />
        <CommandBinding Command="self:SoftwareCmd.Dir" CanExecute="LocationCmd_CanExecute"
                        Executed="OpenDirCmd_Executed" />
        <CommandBinding Command="self:SoftwareCmd.Force" CanExecute="LocationCmd_CanExecute"
                        Executed="UninstallCmd_Executed" />
        <CommandBinding Command="self:SoftwareCmd.Remove" Executed="UninstallCmd_Executed" />
        <CommandBinding Command="self:SoftwareCmd.Clip" Executed="ClipboardCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>