XTR_Toolbox/W7_Addons.xaml

<mah:MetroWindow x:Class="XTR_Toolbox.Window7"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:self="clr-namespace:XTR_Toolbox"
                 mc:Ignorable="d"
                 Title="Chrome Extensions Manager" TitleCharacterCasing="Normal" Height="720" Width="700"
                 Foreground="{StaticResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{StaticResource MaterialDesignFont}"
                 WindowStartupLocation="CenterScreen" FontSize="14" WindowTransitionsEnabled="False"
                 ContentRendered="Window_ContentRendered">
    <mD:DialogHost CloseOnClickAway="True" IsTabStop="False" Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="10,5">
                <mD:PackIcon Kind="Filter" Opacity=".6" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox x:Name="TbSearch" TabIndex="0" VerticalAlignment="Center"
                         mD:HintAssist.Hint=" Quick Name Filter"
                         TextChanged="TbSearch_TextChanged" />
            </DockPanel>
            <ListView x:Name="LvAddons" Margin="0" Grid.Row="1" FontSize="14" mD:ListViewAssist.ListViewItemPadding="7"
                      mD:DataGridAssist.ColumnHeaderPadding="7,4">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="self:BrowserCmd.Delete" Icon="{mD:PackIcon Delete}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="290">
                            <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click" Content="Name"
                                                  FontWeight="Bold" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="280">
                            <GridViewColumnHeader Tag="Id" Click="LvUsersColumnHeader_Click" Content="ID" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <mD:Snackbar MessageQueue="{mD:MessageQueue}" x:Name="MainSnackbar" IsTabStop="False" Grid.Row="1" />
            <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}"
                       Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                       FontFamily="{StaticResource MaterialDesignFont}" FontSize="16">
                <TextBlock Text="{Binding ElementName=LvAddons, Path=Items.Count, StringFormat='Total:  {0}'}"
                           Margin="5,0,0,0" />
                <TextBlock
                    Text="{Binding ElementName=LvAddons, Path=SelectedItems.Count, StringFormat='Selected: {0}'}"
                    Margin="50,0,0,0" />
            </StatusBar>
        </Grid>
    </mD:DialogHost>
    <Window.CommandBindings>
        <CommandBinding Command="self:BrowserCmd.Delete" Executed="DeleteCmd_Executed" />
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</mah:MetroWindow>